BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "aaeon-nvidia"
BBFILE_PATTERN_aaeon-nvidia = "^${LAYERDIR}/"
BBFILE_PRIORITY_aaeon-nvidia = "7"

LAYERVERSION_aaeon-nvidia = "1"

LAYERDEPENDS_aaeon-nvidia = "tegra"

LAYERSERIES_COMPAT_aaeon-nvidia = "dunfell"

